{
  "name": "angular2-seed",
  "version": "0.0.0",
  "description": "Seed for Angular 2 apps",
  "repository": "https://github.com/mgechev/angular2-seed",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minko Gechev <mgechev>",
  "license": "MIT",
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "del": "^1.1.1",
    "express": "~4.13.1",
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^2.0.2",
    "gulp-inject": "^1.3.1",
    "gulp-minify-css": "^1.1.6",
    "gulp-minify-html": "^1.0.3",
    "gulp-plumber": "~1.0.1",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-template": "^3.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "open": "0.0.5",
    "run-sequence": "^1.1.0",
    "semver": "^4.3.6",
    "serve-static": "^1.9.2",
    "stream-series": "^0.1.1",
    "tiny-lr": "^0.1.6"
  },
  "dependencies": {
    "bootstrap": "^3.1.1"
  }
}
